# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = knet
DESTDIR = ../../../bin/Debug
QT += core
CONFIG += staticlib debug
DEFINES += _WINDOWS QT_NETWORK_LIB KNET_LIB BUILD_STATIC QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles
LIBS += -L"."
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./net.h \
    ./KHttpDownloader.h \
    ./http_awaker.h \
    ./stdafx.h
SOURCES += ./KHttpDownloader.cpp \
    ./http_awaker.cpp \
    ./net.cpp \
    ./stdafx.cpp
