# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = knet
DESTDIR = ../../bin/Release
QT += core
CONFIG += staticlib debug
DEFINES += _WINDOWS QT_NETWORK_LIB KNET_LIB BUILD_STATIC QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles
LIBS += -L"."
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(knet.pri)
